# This uses the service name 'db' from docker-compose as the hostname
DATABASE_URL=postgresql://myuser:mypassword@db:5432/myanimedb

# You will get these from MyAnimeList Developer portal
MAL_CLIENT_ID=YOUR_MAL_CLIENT_ID
MAL_CLIENT_SECRET=YOUR_MAL_CLIENT_SECRET

ENCRYPTION_KEY=YOUR_ENCRYPTION_KEY